//ITEMS
item.deanium_ingot.name=Deanium Ingot
item.deanium_mix.name=Deanium Mix
item.deanium_sword.name=Deanium Sword
item.deanium_shovel.name=Deanium Shovel
item.deanium_pickaxe.name=Deanium Pickaxe
item.deanium_axe.name=Deanium Axe
item.deanium_hoe.name=Deanium Hoe
item.deanium_helmet.name=Deanium Helmet
item.deanium_chestplate.name=Deanium Chestplate
item.deanium_leggings.name=Deanium Leggings
item.deanium_boots.name=Deanium Boots
item.chann_ash.name=Chann Ash
item.ry_fiber.name=Ry Fiber
item.rychannite_rod.name=Rychannite Rod
item.rychannite_bow.name=Rychannite Bow

//BLOCKS
tile.deanium_block.name=Block of Deanium
tile.deanium_ore.name=Deanium Ore
tile.chann_log.name=Chann Wood
tile.chann_leaves.name=Chann Leaves
tile.ry_flower.name=Ry
tile.chann_sapling.name=Chann Sapling